\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}\protected@file@percent }
\citation{knupfer2017electrifying}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Wireless Charging System}}{4}\protected@file@percent }
\newlabel{fig:scheme}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For static mode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For dynamic mode}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{knupfer2017electrifying}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Terms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operating Theory}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireless Charging model of EV}}{6}\protected@file@percent }
\newlabel{fig:WEV}{{2}{6}}
