\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Wireless Charging System}}{4}\protected@file@percent }
\newlabel{fig:scheme}{{1}{4}}
\citation{a2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}For static mode}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}For dynamic mode}{7}\protected@file@percent }
\citation{pl2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operating Theory}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireless Charging model of EV}}{9}\protected@file@percent }
\newlabel{fig:WEV}{{2}{9}}
\bibstyle{plain}
\bibdata{main}
\bibcite{a2019}{1}
\bibcite{pl2018}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit diagram of electric wireless system}}{10}\protected@file@percent }
\newlabel{fig:ckt}{{3}{10}}
