\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\citation{knupfer2017electrifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}3D design of receiver and transmitter coil in Ansys Maxwell}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}design of electrical circuit using Ansys simprop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis using Matlab Simulink}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operating Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Static}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{knupfer2017electrifying}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic}{5}\protected@file@percent }
