\relax 
\citation{knupfer2017electrifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\citation{rabin22}
\bibstyle{plain}
\bibdata{main}
\bibcite{knupfer2017electrifying}{1}
\bibcite{rabin22}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study of literature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development of Simulation Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operating Theory}{3}\protected@file@percent }
